int drawable icon 0x7f020000
int id buttonEditText 0x7f04000c
int id buttonSliders 0x7f04000b
int id colorDisplay 0x7f040003
int id editTextBlue 0x7f040002
int id editTextGreen 0x7f040001
int id editTextRed 0x7f040000
int id frameLayout 0x7f04000d
int id layoutSliders 0x7f040004
int id seekBarBlue 0x7f04000a
int id seekBarGreen 0x7f040008
int id seekBarRed 0x7f040006
int id textBlue 0x7f040009
int id textGreen 0x7f040007
int id textRed 0x7f040005
int layout coloredittext 0x7f030000
int layout colorsliders 0x7f030001
int layout main 0x7f030002
